#version: '3.0'
#
#networks:
#  app:
#    driver: bridge
#
#volumes:
#  kafka-data:
#    driver: local
#  zookeeper-data:
#      driver: local
#
#
#services:
#
#
#
#  zookeeper:
#    image: 'confluentinc/cp-zookeeper:latest'
#    networks:
#      - app
#    environment:
#      - ZOOKEEPER_CLIENT_PORT=${ZOOKEEPER_CLIENT_PORT}
#      - ZOOKEEPER_TICK_TIME=${ZOOKEEPER_TICK_TIME}
#    ports:
#      - '2181:2181'
#    volumes:
#      - zookeeper-data:/var/lib/zookeeper/data
#
#  kafka:
#      image: 'confluentinc/cp-kafka:latest'
#      networks:
#        - app
#      depends_on:
#        - zookeeper
#      environment:
#        - KAFKA_BROKER_ID=${KAFKA_BROKER_ID}
#        - KAFKA_ZOOKEEPER_CONNECT=${KAFKA_ZOOKEEPER_CONNECT}
#        - KAFKA_ADVERTISED_LISTENERS=${KAFKA_ADVERTISED_LISTENERS}
#        - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=${KAFKA_LISTENER_SECURITY_PROTOCOL_MAP}
#        - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=${KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR}
#      ports:
#        - '9092:9092'
#      volumes:
#        - kafka-data:/var/lib/kafka/data
